.footer
  width: 100%
  height: 100vh
  padding: 0 15px
  display: flex
  justify-content: center
  align-items: center
  
.footer-content
  max-width: 641px
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  h5
    margin-bottom: 18px
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #FF9142

.footer-right-column
  max-width: 197px
  width: 100%
  color: #fff
  display: flex
  flex-direction: column
  gap: 35px
  ul
    display: flex
    flex-direction: column
    gap: 15px
    a
      color: #fff

.right-column-logo
  margin-bottom: 52px

.footer-left-column
  max-width: 326px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.footer-map
  width: 100%
  height: 337px
  iframe
    width: 100%
    height: 100%

.footer-websites
  max-width: 113px
  width: 100%
  margin: 40px auto 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  svg:hover
    path
      transition: .3s
      fill: #FF4B4B

.footer-address
  text-align: center
  margin-top: 47px
  h5
    margin-bottom: 24px
  ul
    display: flex
    flex-direction: column
    gap: 34px
    a
      font-size: 10px
      line-height: 14px
      font-weight: 600
      color: #fff
      &:hover
        text-decoration-line: underline
        text-underline-offset: 5px

.left-column-logo
  display: none

@media screen and (max-width: 572px)
  .footer
    height: 100%
    padding-top: 39px
    padding-bottom: 72px

  .footer-content
    max-width: 326px
    display: flex
    flex-direction: column
    align-items: center
    gap: 60px

  .footer-right-column
    text-align: center

  .right-column-logo
    display: none

  .footer-map
    max-width: 310px
    height: 307px

  .footer-websites
    margin-top: 33px

  .footer-address
    margin-top: 44px
    ul
      gap: 9px
      a
        font-size: 13px
        line-height: 19px
        
  .left-column-logo
    display: block
    width: 100%
    margin-bottom: 30px